<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Strong Password Generator</title>
        <style>
            html{
                box-sizing: border-box;
                height: 100%;
            }
            *,
            *::before,
            *::after{
                box-sizing: inherit;
                margin: 0;
                padding: 0;

            }
            body{
                height: inherit;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(45deg,rgb(6, 122, 6), rgb(23, 23, 23));
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .main{
                height: 300px;
                width: 500px;
                background: rgba(255, 255, 255, 0.241);
                backdrop-filter: blur(0.3px);
                -webkit-backdrop-filter: blur(0.3px);
                border: 1px solid rgba(255, 255, 255, 0.325);
                border-radius: 30px;
                box-shadow: 0 0 120px green;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 15px;
                gap: 20px;
            }
            h1{
                font-weight: bold;
            }
            span{
                color: rgb(10, 71, 10);
                font-weight: bolder;
                font-size: 30px;
                text-decoration: underline;
            }
            .pass-display{
                height: 20%;
                width: 100%;
                background: rgba(255, 255, 255, 0.125);
                border: 1px solid rgba(255, 255, 255, 0.325);
                border-radius: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
            }
            .pass{
                flex: 1;
                height: 100%;
                padding: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
          
            }
            .copy{
                height: 100%;
                width: 50px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(255, 255, 255, 0.125);
                border: 1px solid rgba(255, 255, 255, 0.358);
                border-radius: 30px;
                font-weight: bold;
                cursor: pointer;
                color: rgb(10, 71, 10);
                transition: all 0.25s ease-in-out;
            }
            .copy:hover{
                background-color: rgb(10, 71, 10);
                color: white;
            }
            .generate{
                width: 50%;
                padding: 10px;
                background: rgb(6, 122, 6);
                border: 1px solid rgba(255, 255, 255, 0.362);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
                color: white;
                border-radius: 50px;
                cursor: pointer;
                transition: all 0.30s ease-in-out;
            }
            .generate:hover{
                transform: scale(1.2) rotate(5deg);
                box-shadow: 0 0 20px rgb(6, 122, 6);

            }

        </style>
    </head>
    <body>
        <div class="main">
            <h1>Generate a <span>Strong Password</span></h1>
            <div class="pass-display">
                <div class="pass" id="passwordBox">Your password</div>
                <button onclick="copyDivToClipboard()" class="copy">copy</button>
            </div>
            <button onclick="Generate()" class="generate">Generate Password</button>
        </div>
        <script>
            const passwordBox = document.getElementById('passwordBox');
            const length = 12;
            const upperCase = "ABCDEFGHIJKLMNOPQRSTVWXYZ";
            const lowerCase = "abcdefghijklmnopqrstvwxyz";
            const numbers = "0123456789";
            const symbols = "#@!$%^&*_+=|}{></";
            const allchars = upperCase + lowerCase + numbers + symbols;

            function Generate(){
                let password = "";
                password += upperCase[Math.floor(Math.random() * upperCase.length)];
                password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
                password += numbers[Math.floor(Math.random() * numbers.length)];
                password += symbols[Math.floor(Math.random() * symbols.length)];

                while(length > password.length){
                    password += allchars[Math.floor(Math.random() * allchars.length)];
                }
                passwordBox.innerHTML = password;
            }

            function copyDivToClipboard() {
                var range = document.createRange();
                range.selectNode(document.getElementById("passwordBox"));
                window.getSelection().removeAllRanges(); // clear current selection
                window.getSelection().addRange(range); // to select text
                document.execCommand("copy");                    
                window.getSelection().removeAllRanges();// to deselect
            }
        </script>
        
    </body>
</html>