<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tip Calculator</title>

        <style>
            html{
                box-sizing: border-box;
                height: 100%;
            }
            *,
            *::before,
            *::after{
                box-sizing: inherit;
                margin: 0;
                padding: 0;

            }
            body{
                height: inherit;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(320deg,rgb(104, 167, 10), rgb(255, 83, 112));
                font-family: 'Dosis', sans-serif;
                font-display: swap;
            }

            .main{
                padding: 20px;
                background: rgba(255, 255, 255, 0.552);
                border-radius: 20px;
                border: 1px solid white;
                box-shadow: -20px 20px 20px rgba(0, 0, 0, 0.552);
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: center;
                gap: 10px;
                animation: float 1s infinite ease-in-out alternate;
            }

            .ba,.t{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: center;
                gap: 2px;
                font-style: italic;
                color: rgb(65, 65, 65);
            }

            p{
                font-weight: bold;
                font-size: 15px;
            }

            input{
                width: 100%;
                height: 40px;
                border-radius: 30px;
                border: 1px solid white;
                background: rgba(255, 255, 255, 0.475);
                padding-left: 20px;
            }

            button{
                width: 100%;
                height: 50px;
                border-radius: 50px;
                background: linear-gradient(320deg, rgb(104, 167, 10), rgb(255, 83, 112));
                border: 1px solid white;    
                font-size: 20px;
                color: white;
                font-weight: bolder;
                cursor: pointer;
                transition: all 0.4s ease-in-out;        
            }

            button:hover{
                box-shadow: 0px 0px 20px white;
                letter-spacing: 30px;
            }


            span{
                font-weight: bolder;
                font-size: 20px;
            }

            @keyframes float {
                from{
                    box-shadow: -20px 20px 20px rgba(0, 0, 0, 0.552);
                }to{
                    box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.552)
                }
                
            }

        </style>
    </head>
    <body>

        <div class="main">
            <h1>Tip Calculator</h1>
            <p>Enter bill amount and tip percentage to calculate the total
                amount
            </p>
            <div class="ba">
                <p>Bill Amount</p>
            <input type="number" id="B_A">
            </div>
            <div class="t">
                <p>Tip percentage</p>
                <input type="number" id="T">
            </div>
         
            <button onclick="calculate()">Calculate</button>

            <p>Total: <span id="total">0.00$</span></p>
        </div>

        <script>
            function calculate(){
                const bill = parseFloat(document.getElementById('B_A').value);

                const tip = parseFloat(document.getElementById('T').value);
                 
                total = (bill + bill*(tip/100));

                document.getElementById('total').innerHTML = `${total}$`

            }
        </script>
        
    </body>
</html>