<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Modern Calculator</title>
        <style>
            html{
                box-sizing: border-box;
                height: 100%;
            }
            *,
            *::before,
            *::after{
                box-sizing: inherit;
                margin: 0;
                padding: 0;

            }
            body{
                height: inherit;
                display: flex;
                flex-direction: column;
                gap: 50px;
                align-items: center;
                justify-content: center;
                background: linear-gradient(320deg, rgba(4, 207, 230, 0.744), rgb(10, 102, 10));
                font-family: Arial, Helvetica, sans-serif;
                font-display: swap;
            }

            h1{
                color: white;
                text-decoration: underline;
            }
            .main{
              
                background: rgba(255, 255, 255, 0.308);
                backdrop-filter: blur(4px);
                -webkit-backdrop-filter: blur(4px);
                border: 1px solid rgba(255, 255, 255, 0.34);
                padding: 20px;
                border-radius: 30px 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 20px;
            }
            .op{
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 100%;
                height: 100%;
            }

            @keyframes LightOn{
                0%{
                    box-shadow: none;
                }20%{
                    box-shadow: 0px 0px 50px white;
                }30%{
                    box-shadow: none;
                }35%{
                    box-shadow: 0px 0px 50px white;
                }45%{
                    box-shadow: none;
                }100%{
                    box-shadow: 0px 0px 50px white;
                }
            }
            #num1, #num2,#Operations{
                width: 20%;
                height: 50px;
                border-radius: 50px;
                background: rgba(255, 255, 255, 0.57);
                border: 1px solid rgba(255, 255, 255, 0.57);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                padding-left: 12px;
                box-shadow: 0px 0px 50px white;
                animation: LightOn 2s ease-in-out;
            }

          
        
            button{
                width: 50%;
                height: 100px;
                border-radius: 50px;
                border: 1px solid rgba(255, 255, 255, 0.57);
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-weight: bold;
                font-size: 25px;
                cursor: pointer;
                box-shadow: none;
                background: linear-gradient(320deg, rgba(4, 207, 230, 0.744), rgb(10, 102, 10));
                transition: all 0.5s ease-in-out;
            }
            
            button:hover{
                letter-spacing: 10px;
                transform: rotate(360deg) scale(1.3);
                box-shadow: 0px 20px 20px rgba(6, 6, 6, 0.308);
            }

            p{
                width: 100%;
                text-align: center;
                font-size: 30px;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>

        <h1>Simple Modern Calculator</h1>

        <div class="main">
            <div class="op">
                <input type="number" id="num1">
                <select name="Operations" id="Operations">
                    <option value="add">+</option>
                    <option value="substract">-</option>
                    <option value="multiply">*</option>
                    <option value="devide">/</option>
                </select>
                <input type="number"id="num2">
            </div>
            <button  onclick="Calculate()">Calculate</button>
            <p class="result"></p>
        </div>
        <script>
            function Calculate(){
                const num1 = document.getElementById('num1').value;
                const num2 = document.getElementById('num2').value;
                const op = document.getElementById('Operations').value;
                const result = document.querySelector('.result');
                let res;



                console.log(op);
                console.log(num1);
                console.log(num2);

                if(op === "add"){
                    res = parseInt(num1) + parseInt(num2);
                    
                }else if(op === "substract"){
                    res = parseInt(num1) - parseInt(num2);
                    
                }else if(op === "multiply"){
                    res = parseInt(num1) * parseInt(num2);
                    
                }else if(op === "devide"){
                    res = parseInt(num1) / parseInt(num2);
                }
                console.log(res);

                result.innerHTML = `${res}`;

                
            }
        </script>
    </body>
</html>