<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resoudre une equation de deuxieme degree</title>
        <style>
            html{
                box-sizing: border-box;
                height: 100%;
            }
            *,
            *::before,
            *::after{
                box-sizing: inherit;
                margin: 0;
                padding: 0;

            }
            body{
                height: inherit;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(320deg,rgb(212, 212, 6), rgb(255, 106, 0));
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .main{
                background: rgba(255, 255, 255, 0.337);
                padding: 20px;
                border: 1px solid rgba(255, 255, 255, 0.69);
                box-shadow: 0 0 20px white;
                border-radius: 30px 20px 30px 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                animation: bounceEffect 1s infinite alternate;
                transition: all 0.5s ease-in-out;
                cursor: pointer;
                gap: 20px;
            }
            @keyframes bounceEffect {
                from{
                    transform: translateY(4px);
                    box-shadow: none;
                }to{
                    transform: translateY(-4px);
                    box-shadow: 0 0 20px white;
                }    
            }
            .main:hover{
                animation: none;
            }
            .op{
                width: 450px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px ;
                background: rgba(255, 255, 255, 0.337);
                padding: 10px;
                border-radius: 50px;
                border: 1px solid white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: bold;
                color: rgb(81, 79, 78);
                box-shadow: 0 0 20px white;

            }
            input{
                color: rgb(81, 79, 78);
                width: 20%;
                height: 50px;
                background: rgba(255, 255, 255, 0.555);
                border: 1px solid white;
                border-radius: 50px;
                padding-left: 20px;
                font-size: 15px;
                font-weight: bold;
            }
            button{
                width: 50%;
                height: 50px;
                border-radius: 50px;
                background: linear-gradient(-45deg,rgb(255, 106, 0),rgb(212, 212, 6) );
                color: white;
                font-size: 20px;
                font-weight: bold;
                border: 1px solid white;
                cursor: pointer;
                transition: all 0.5s ease-in-out;
            }
            button:hover{
                transform: translateX(5px) translateY(-5px);
                box-shadow: 0 0 20px white;
            }
            .result{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                text-align: center;
                color: white;
            }
            h1{
                background: linear-gradient(320deg,rgb(243, 65, 5), rgb(255, 106, 0));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                box-shadow: 0 0 20px white;
                border-radius: 50px;
                padding: 10px;

            }
        </style>
    </head>
    <body>
      
        <div class="main">
            <h1>Résoudre une équation de deuxième degrée</h1>
            <div class="op">
                <input type="number" id="a"> 
                <p>x^2 +</p>
                <input type="number" name="" id="b">
                <p>x +</p>
                <input type="number" name="" id="c">
                <p> = 0</p>
            </div>
            <button onclick="calculate()">Résoudre pour X</button>
            <p class="result"></p>
        </div>
        <script>
            function calculate(){
                const a = document.getElementById("a").value;
                const b = document.getElementById("b").value;
                const c = document.getElementById("c").value;

                let x1;
                let x2;

                let d = ((b*b) - 4*a*c);
                console.log(d);

                if(d<0){
                    document.querySelector('.result').innerHTML="No solution";
                }else if(d === 0){
                    x1 = (-b)/(2*a);
                    document.querySelector('.result').innerHTML = `The solution is:
                        x = ${x1}
                    `;
                }else{
                    x1 = (-b + Math.sqrt(d))/(2*a);
                    x2 = (-b - Math.sqrt(d))/(2*a);
                    document.querySelector('.result').innerHTML = `The solutions are:
                        x1 = ${x1} and x2 = ${x2}
                    `;
                }
            } 
        </script>


    </body>
</html>