<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>money game</title>
    <style>
        html{
            box-sizing: border-box;
            height: 100%;
           

        }
        *,
        *::before,
        *::after{
            box-sizing: inherit;
            margin: 0;
            padding: 0;

        }
        body{
            background-image: url('money.jpeg');  
            background-repeat: inherit;
            height: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
            gap: 30px;
            color: wheat;
        }
        .main{
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            background: rgba(37, 56, 38, 0.6);
            padding: 90px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            border-radius: 90px 40px 90px 40px;
            position: relative;
            gap: 50px;
            border: 1px solid rgba(52, 100, 55, 0.9);
            box-shadow: 0 20px 300px rgba(38, 78, 38,1);

        }
        .txt,.result{
            padding: 20px;
            background: rgba(255, 255, 255, 0.7);
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 15px;
            border: 1px solid rgba(255, 255, 255, 0.9);
            border-radius: 70px 30px 70px 30px;
            box-shadow: 0 0 20px white;
        }
        .btn{
            padding: 20px;
            background: linear-gradient(120deg, rgb(37, 60, 37), rgb(68, 102, 66));
            border: 1px solid rgb(68, 102, 66);
            border-radius: 50px 30px 50px 30px;
            width: 50%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 15px;
            color: white;
            box-shadow: 0px 0px 20px rgb(68, 102, 66);
            cursor: pointer;
            width:50%;
            float:left;
            transition: all 0.5s ease-in-out;
        }
        .btn:hover{
            -webkit-transform: matrix3d(0.359127, -0.469472, 0.806613, 0, 0.190951, 0.882948, 0.428884, 0, -0.913545, 0, 0.406737, 0, 0, 0, 0, 1);
            box-shadow: 0px 0px 20px rgb(13, 63, 13);
        }
        .holder{
            float:left;
            width:100%;
            height:100%;
            perspective: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        
      

    </style>
</head>
<body>
   
    <div class="main">
        <div class="txt">Life needs money so let's see what you will got</div>
        <div class="holder">
            <button onclick="mymoney()" class="btn">Click me</button>
        </div>
        <div id="res" class="result">
        
        </div>
    </div>
    <script>
        function mymoney(){
            let randomNumber = Math.floor(Math.random ()* 100);
            let money;
            if(randomNumber <= 20){
                money = '-10$';

            }
            else if(randomNumber <= 50){
                money = '10$';
            }
            else if(randomNumber <= 80){
                money = '50$';
            }
            else{
                money = '100$';
            }

            if(money === '50$' || money === '100$'){
                document.getElementById('res').innerHTML = `You win  ${money}`;
            }
            else{
                document.getElementById('res').innerHTML = `You loose  ${money}`;

            }

        }
    </script>
    
    
</body>
</html>