<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loan Calcucator App</title>
        <style>
            html{
                box-sizing: border-box;
                height: 100%;
            }
            *,
            *::before,
            *::after{
                box-sizing: inherit;
                margin: 0;
                padding: 0;

            }
            body{
                height: inherit;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(320deg,blue, violet);
                font-family: 'Dosis', sans-serif;
                font-display: swap;
            }

            .main{
                background: rgba(255, 255, 255, 0.334);
                border-radius: 30px 20px;
                border: 1px solid white;
                padding: 20px;

                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: space-around;
                gap: 10px;
                box-shadow: 20px 20px 200px white;
            }

            h1{
                color: white;
                text-decoration: underline;
            }

            p{
                color: rgb(255, 255, 255);
                font-size: 15px;
                font-style: italic;
            }

            input{
                height: 30px;
                border-radius: 30px;
                border: 1px solid white;
                background: rgba(255, 255, 255, 0.334);
                padding-left: 20px;
                color: white;
                font-weight: bold;
            }

            button{
                width: 100%;
                height: 50px;
                border-radius: 50px;
                background: rgba(255, 255, 255, 0.334);
                border: 1px solid white;
                color: white;
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
                transition: all 0.5s ease-in-out;
            }

            button:hover{
                transform: translateY(10px);
                box-shadow: 20px -20px 100px #510AC9;
                background: white;
                color: #510AC9 ;
                border: 1px solid #510AC9;
            }
        </style>
    </head>
    <body>

        <div class="main">
            <h1>Loan Calculator </h1>
            <p>Loan amount :</p>
            <input type="number" id="L_Amount">
            <p>Interest Rate % :</p>
            <input type="number" id="I_Rate">
            <p>Months to pay :</p>
            <input type="number" id="Months">
            <button onclick="calculate()">Monthly Payment</button>
            <p id="result"></p>
        </div>

        <script>
            function calculate(){
                const Loan_Amount = document.getElementById('L_Amount').value;

                const Interest_Rate = document.getElementById('I_Rate').value;

                const Months = document.getElementById('Months').value;

                interest = (Loan_Amount * (Interest_Rate * 0.01)) / Months;

                monthlyPayment = (Loan_Amount / Months + interest).toFixed(2);

                document.getElementById('result').innerHTML = `Monthly payement: ${monthlyPayment}`;

            }
        </script>
        
    </body>
</html>